function [alt_objective_value, alt_allocation_vector, alt_quantity_vector] = solve_qp(mean_vector, covariance_matrix, price_vector, current_budget, min_stocks, max_stocks, min_fraction, max_fraction, lambda, max_sane_return ) 

n = size(mean_vector,2)
cvx_begin
    variable x(n);
    minimize( -mean_vector*x + lambda*quad_form(x, covariance_matrix)); 
    
    subject to
        0 <= x <= max_fraction*current_budget
        sum(x)<= current_budget
cvx_end

x_cleaned = []
for i = 1:size(x,1):
    if x <= min_fraction*current_budget
        x_cleaned = [x_cleaned; 0]
    else
        x_cleaned = [x_cleaned; x(i)]
    
end

end

